spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/d2cgdlud2u5amc
spring.datasource.username=atwzqjfoptpzpp
spring.datasource.password=65a905832ddcd2e58101f58f22b7cbacfe5beceb83f5015351e45bda2d431aa0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true